In [1]:
import im_proc_functions

In [2]:
stats_df = im_proc_functions.batch_process('Images')

problem with Images\Alan%20Joyce.jpg, storing NAN
problem with Images\BÃ¶rje%20Ekholm.jpg, storing NAN
problem with Images\David%20M.%20Solomon.jpg, storing NAN
problem with Images\Denise%20Morrison.jpg, storing NAN
problem with Images\Dennis%20Muilenburg.jpg, storing NAN
problem with Images\Dieter%20Zetsche.jpg, storing NAN
problem with Images\Doug%20McMillon.jpg, storing NAN
problem with Images\Evan%20G.%20Greenberg.jpg, storing NAN
problem with Images\Greg%20Creed.jpg, storing NAN
problem with Images\Hans%20Vestberg.jpg, storing NAN
problem with Images\Harald%20KrÃ¼ger.jpg, storing NAN
problem with Images\J.%20Clifford%20Hudson.jpg, storing NAN
problem with Images\James%20Quincey.jpg, storing NAN
problem with Images\Jeff%20Clarke.jpg, storing NAN
problem with Images\John%20A.%20Kaneb.jpg, storing NAN
problem with Images\John%20Strangfeld.jpg, storing NAN
problem with Images\Jonathan%20Ornstein.jpg, storing NAN
problem with Images\Kevin%20Sneader.jpg, storing NAN
problem with Images\Mark%20Parker.jpg, storing NAN
problem with Images\Oh-Hyun%20Kwon.jpg, storing NAN
problem with Images\Rajeev%20Suri.jpg, storing NAN
problem with Images\Ramon%20Laguarta.jpg, storing NAN
problem with Images\Randall%20L.%20Stephenson.jpg, storing NAN
problem with Images\Raymond%20Kwok.jpg, storing NAN
problem with Images\Rich%20Lesser.jpg, storing NAN
problem with Images\Roland%20Dickey%20Jr..jpg, storing NAN
problem with Images\Ross%20McEwan.jpg, storing NAN
problem with Images\Stefano%20Pessina.jpg, storing NAN
problem with Images\Sumner%20Redstone.jpg, storing NAN
problem with Images\Tapan%20Singhel.jpg, storing NAN
problem with Images\Tim%20Armstrong.jpg, storing NAN
problem with Images\Warren%20Buffett.jpg, storing NAN

In [3]:
stats_df

              image_name        mean  minimum  maximum  median   mode
0    Abidali Neemuchwala  111.244537      4.0    214.0   111.0  107.0
1        Abigail Johnson  173.162630      7.0    244.0   179.0  147.0
2    Ajaypal Singh Banga  113.582222     32.0    184.0   116.0  135.0
3            Akio Toyoda  108.045139     11.0    217.0   110.0  113.0
4                 Alan D  132.072321     28.0    234.0   134.0  138.0
..                   ...         ...      ...      ...     ...    ...
179              Vijay K  154.695109      8.0    241.0   162.0  199.0
180        Vince McMahon  130.008651     19.0    179.0   134.0  157.0
181       Vittorio Colao  161.872070     17.0    215.0   174.0  179.0
182       Warren Buffett         NaN      NaN      NaN     NaN    NaN
183            William H  145.715556     13.0    218.0   156.0  187.0

[184 rows x 6 columns]

In [4]:
stats_df.describe()

             mean     minimum     maximum      median        mode
count  152.000000  152.000000  152.000000  152.000000  152.000000
mean   146.026140   23.098684  219.085526  151.799342  165.703947
std     23.490923   17.596192   22.278474   26.456653   40.203594
min     37.827160    1.000000   88.000000   33.000000   21.000000
25%    130.555091   10.000000  207.000000  135.000000  147.000000
50%    145.122716   17.500000  218.500000  152.500000  171.500000
75%    162.834711   31.250000  235.250000  170.250000  193.500000
max    188.899235   84.000000  254.000000  201.000000  228.000000